{
  "name": "@emilgramdk/ngx-layout",
  "version": "1.0.51",
  "funding": {
    "type": "github",
    "url": "https://github.com/sponsors/emilgramdk"
  },
  "description": "Simple Angular library layout",
  "author": "Emil Gram",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/emilgramdk/ngx-layout.git"
  },
  "homepage": "https://github.com/emilgramdk/ngx-layout",
  "bugs": {
    "url": "https://github.com/emilgramdk/ngx-layout/issues"
  },
  "peerDependencies": {
    "@angular/common": "^18.0.0",
    "@angular/core": "^18.0.0",
    "tailwindcss": "^3.4.0"
  },
  "dependencies": {
    "tslib": "^2.5.0"
  },
  "sideEffects": false,
  "devDependencies": {
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.14",
    "prettier": "^3.3.3",
    "prettier-plugin-tailwindcss": "^0.6.8"
  }
}
